如果你的体重是70kg，你需要摄入3500大卡的热量，140g蛋白质，420g碳水，70g的脂肪
如果你的体重是60kg，你需要摄入3000大卡的热量，120g蛋白质，360g碳水，60g的脂肪
如果你的体重是65kg，你需要摄入3250大卡的热量，130g蛋白质，390g碳水，65g的脂肪

蛋白为每公斤1.5-2.5克   碳水 4-6克  脂肪1克 热量 50大卡


食物   热量（大卡）碳水（克） 脂肪（克）蛋白（克）纤维素（克）
红薯   102              23.1          0.2              1.1          1.6    生的算
紫薯    70               15.9          0.14            1.89        1.7    生的算
鸡蛋   144                2.8          8.8             13.3          --
鸡胸肉 众说纷纭，暂定按生的称，100克含20克蛋白算
大米   347              71.8          0.9             12.7         0.6   生米
香蕉     93              20.8          0.2              1.4         1.2


1个鸡蛋6-8克蛋白